* {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

.list-item {    
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 8px;
    box-sizing: border-box;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.avatar {
    width: 100px;
    height: auto;
    border-radius: 50px;
}

.icon {
    width: 30px;
    height: auto;
}

.list-text {
    color: black;
    font-size: 20px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    background: rebeccapurple;
    margin-bottom: 20px;
    border-radius: 0px 0px 10px 10px;
    gap: 20px;
}

.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.location p{
    font-size: 14px;
}

.button-link{
    background-color: rgb(229, 246, 255);
    border-radius: 50px;
    border: 3px #38389b solid;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}

.description{
    width: 80%;
    text-align: center;
}

.icon-small{
    width: 15px;
    height: auto;
}

.cv-file{
    width: 95%;
    height: 520px;
}